body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

nav {
  background-color: #3d3d3d;
  color: #fff;
  display: flex;
  align-items: center;

}

h1 {
  padding: 0 0 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  border: 2px black solid;
  background-color: rgba(0, 0, 0, .6);
  margin-left: 15px;
  
  
}


.table {
  border: 2px black solid;
  width: 100%;
  height: 50px;
  text-align: center;
  padding: 10px 0 10px 0;
  
}
.addflight {
  border: 3px black solid;
  width: 100%;
  height: 25%;
  font-size: 15px;
  text-align: center;
}

.h2 {
  text-align: center;
  text-decoration: underline;
  font-size: 20px;
}


table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f2f2f2;
}

.details-btn {
  background-color: rgb(70, 237, 70);
  border: 2px black solid;
}
.card-title {
 text-align: center;
}
.card-body {
  display: flex;
  justify-content:center;
}

.btn-primary {
  display: flex;
  justify-content: center;
  background-color: rgb(70, 237, 70);
  border: 2px black solid;
  color: black;
  
}

#ticket-form {
  display: flex;
  justify-content: center;
  
}

.ticket-title {
  text-align: center;
  text-decoration: underline;
  font-size: 20px;
  margin-bottom: 20px;
}


